

upstream hello-client01 {
   server 1.0.0.10:80 ;
   
 }
upstream hello-client02 {
   server 1.0.0.150:80 ;
   server 1.0.0.24:80 ;
   
 }

upstream default {
  server www.google.fr:80;
}

# Get Source IP from Tags
map $remote_addr $backend {
~^1\..* hello-client01 ;
~^10.* hello-client02 ;

default default;
}




server {
  listen 80;

  location / {
    proxy_pass  http://$backend;
    proxy_next_upstream error timeout invalid_header http_404;
  }

}
