[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"

[program:consul_template]
command=/usr/local/bin/consul-template -template "/etc/nginx/conf.d/simple.ctmpl:/etc/nginx/conf.d/simple.conf:nginx -s reload" -consul-addr consul01:8500
