


  \O/
   |
  / \
 Client

   |
   | DNS Request
   |
   |
   |                                            Bind + Custom Go Starter
   |                                                   +-----+
   v             +-------------------------------->    | DNS |
                /                                      +-----+
Nginx + Consul Template
   +----+     /                                        +-----+
   | LB |    +------------------------------------>    | DNS |  +
   +----+   /         Routing = f(IP source)           +-----+   \               Go Service
           +                                                      \ Get         +------------+
   +----+   \                                          +-----+     \ Config     | DNS Config |                 +----+
   | LB |    +------------------------------------->   | DNS |      \           +------------+     DNS DB      | DB |
   +----+                                              +-----+       +------->                  +---------->   +----+
      ^                                                  |                      +------------+
      |                                                  |                      | DNS Config |                 +----+
      | Update                                           |                      +------------+                 | DB |
      | Config        +-----------+                      |                                                     +----+
      |               | Service   |                      |                                                     MongoDB
      |               | Discovery |                      |
      |               +-----------+        Up/Down       |
      +-------------                <--------------------+
                      +-----------+
                      | Service   |
                      | Discovery |
                      +-----------+
                  Consul + Registrator
