

                                                                            Go Service             MongoDB
  \O/      Admin DNS          +-----------+        +--------+    Login       +------+  Auth DB   +----+----+
   |    --------------------> | Client UI |------> | API GW | <----------->  | Auth | -------->  | DB | DB |
  / \                         +-----------+        +--------+     JWT        +------+            +----+----+
 Client                          Vue.js               Nginx  \               | Auth |
                                                              \              +------+
   |                                                           \
   | DNS Request                                                \
   |                                                             \
   |                                                              \
   |                                            Bind + Custom Go Starter
   |                                                   +-----+      \
   v             +-------------------------------->    | DNS |       \ Get/Set
                /                                      +-----+        \ DNS Config
Nginx + Consul Template                                                \
   +----+     /                                        +-----+          \
   | LB |    +------------------------------------>    | DNS |  +        \
   +----+   /         Routing = f(IP source)           +-----+   \        \      Go Service
   | LB | +                                                       \ Get    +->  +------------+
   +----+   \                                          +-----+     \ Config     | DNS Config |
      ^      +------------------------------------->   | DNS |      \           +------------+     DNS DB     +----+----+
      |                                                +-----+       +------->  | DNS Config |  +---------->  | DB | DB |
      |                                                  |                      +------------+                +----+----+
      |                                                  |                                                      MongoDB
      | Update                                           |
      | Config                                           |
      |                                                  |
      |               +-----------+                      |
      |               | Service   |        Up/Down       |
      +-------------  | Discovery | <--------------------+
                      +-----------+
                      | Service   |
                      | Discovery |
                      +-----------+
                  Consul + Registrator
