

                                                                            Go Service             MongoDB
  \O/      Admin DNS          +-----------+        +--------+    Login       +------+  Auth DB   +----+----+
   |    --------------------> | Client UI |------> | API GW | <----------->  | Auth | -------->  | DB | DB |
  / \                         +-----------+        +--------+     JWT        +------+            +----+----+
 Client                          Vue.js             Traefik  \
                                                or Ambassador \
   |                                                           \
   | DNS Request                                                \
   |                                                             \
   |                                                              \
   |                                            Bind + Custom Go Starter
   |                                                   +-----+      \
   v             +-------------------------------->    | DNS |       \ Get
                /                                      +-----+        \ DNS Config
Nginx + Consul Template                                                \
   +----+     /                                        +-----+          \
   | LB |    +------------------------------------>    | DNS |  +        \
   +----+   /         Routing = f(IP source)           +-----+   \        \      Go Service
           +                                                      \ Get    +->  +------------+
   +----+   \                                          +-----+     \ Config     | DNS Config |
   | LB |    +------------------------------------->   | DNS |      \           +------------+     DNS DB     +----+----+
   +----+                                              +-----+       +------->                  +---------->  | DB | DB |
      ^                                                  |                      +------------+                +----+----+
      |                                                  |                      | DNS Config |                  MongoDB
      | Update                                           |                      +------------+
      | Config        +-----------+                      |
      |               | Service   |                      |
      |               | Discovery |                      |
      |               +-----------+        Up/Down       |
      +-------------                <--------------------+
                      +-----------+
                      | Service   |
                      | Discovery |
                      +-----------+
                  Consul + Registrator
