server {
  listen 80;
  listen 443;
  server_name auth.lyingto.me;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass  http://auth:8080/v1/;

  }
}

server {
  listen 80;
  listen 443;
  server_name dnscfg.lyingto.me;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass  http://dnscfg:8053/v1/public/;

  }
}
