options {
        directory "/etc/bind";
        forwarders {
              
              1.1.1.1;
              8.8.8.8;
        };

        query-source address * port 53;
        listen-on { any; };

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };

        zone-statistics yes;

				
};

logging {
      channel "querylog" { file "/var/log/dns-query.log"; print-time yes; print-category yes; print-severity yes; };
      category queries { querylog; };
};


zone "example.com" {
    type master;
    file "example.com.txt";
};

